spring.application.name=proj
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=321
spring.datasource.url=jdbc:postgresql://localhost:32771/notedb